<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:Magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="sites_request_admin_email" label="Notification Mail to Admin" file="SiteManagement/sites_request_admin_email.html" type="html" module="Custom_SiteManagement" area="frontend"/>
    <template id="site_approval_admin_email" label="Site Approval Mail to Customer" file="SiteManagement/site_approval_admin_email.html" type="html" module="Custom_SiteManagement" area="frontend"/>
    <template id="site_rejection_admin_email" label="Site Rejection Mail to Customer" file="SiteManagement/site_rejection_admin_email.html" type="html" module="Custom_SiteManagement" area="frontend"/>
</config>